<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>dubbo-parent</artifactId>
    <groupId>com.alibaba</groupId>
    <version>2.6.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dubbo</artifactId>
  <name>dubbo-all</name>
  <version>2.6.1</version>
  <description>The all in one project of dubbo</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createSourcesJar>true</createSourcesJar>
              <promoteTransitiveDependencies>false</promoteTransitiveDependencies>
              <artifactSet>
                <includes>
                  <include>com.alibaba:hessian-lite</include>
                  <include>com.alibaba:dubbo-common</include>
                  <include>com.alibaba:dubbo-remoting-api</include>
                  <include>com.alibaba:dubbo-remoting-netty</include>
                  <include>com.alibaba:dubbo-remoting-netty4</include>
                  <include>com.alibaba:dubbo-remoting-mina</include>
                  <include>com.alibaba:dubbo-remoting-grizzly</include>
                  <include>com.alibaba:dubbo-remoting-p2p</include>
                  <include>com.alibaba:dubbo-remoting-http</include>
                  <include>com.alibaba:dubbo-remoting-zookeeper</include>
                  <include>com.alibaba:dubbo-rpc-api</include>
                  <include>com.alibaba:dubbo-rpc-dubbo</include>
                  <include>com.alibaba:dubbo-rpc-injvm</include>
                  <include>com.alibaba:dubbo-rpc-rmi</include>
                  <include>com.alibaba:dubbo-rpc-hessian</include>
                  <include>com.alibaba:dubbo-rpc-http</include>
                  <include>com.alibaba:dubbo-rpc-webservice</include>
                  <include>com.alibaba:dubbo-rpc-thrift</include>
                  <include>com.alibaba:dubbo-rpc-memcached</include>
                  <include>com.alibaba:dubbo-rpc-redis</include>
                  <include>com.alibaba:dubbo-rpc-rest</include>
                  <include>com.alibaba:dubbo-filter-validation</include>
                  <include>com.alibaba:dubbo-filter-cache</include>
                  <include>com.alibaba:dubbo-cluster</include>
                  <include>com.alibaba:dubbo-registry-api</include>
                  <include>com.alibaba:dubbo-registry-default</include>
                  <include>com.alibaba:dubbo-registry-multicast</include>
                  <include>com.alibaba:dubbo-registry-zookeeper</include>
                  <include>com.alibaba:dubbo-registry-redis</include>
                  <include>com.alibaba:dubbo-monitor-api</include>
                  <include>com.alibaba:dubbo-monitor-default</include>
                  <include>com.alibaba:dubbo-config-api</include>
                  <include>com.alibaba:dubbo-config-spring</include>
                  <include>com.alibaba:dubbo-container-api</include>
                  <include>com.alibaba:dubbo-container-spring</include>
                  <include>com.alibaba:dubbo-container-log4j</include>
                  <include>com.alibaba:dubbo-container-logback</include>
                  <include>com.alibaba:dubbo-qos</include>
                  <include>com.alibaba:dubbo-serialization-api</include>
                  <include>com.alibaba:dubbo-serialization-fastjson</include>
                  <include>com.alibaba:dubbo-serialization-hessian2</include>
                  <include>com.alibaba:dubbo-serialization-fst</include>
                  <include>com.alibaba:dubbo-serialization-kryo</include>
                  <include>com.alibaba:dubbo-serialization-jdk</include>
                </includes>
              </artifactSet>
              <transformers>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.common.compiler.Compiler</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.common.extension.ExtensionFactory</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.common.serialize.Serialization</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.common.status.StatusChecker</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.common.threadpool.ThreadPool</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.remoting.Dispatcher</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.remoting.Codec2</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.remoting.Transporter</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.remoting.exchange.Exchanger</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.remoting.http.HttpBinder</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.remoting.p2p.Networker</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.remoting.telnet.TelnetHandler</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.remoting.zookeeper.ZookeeperTransporter</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.rpc.Protocol</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.rpc.Filter</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.rpc.InvokerListener</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.rpc.ExporterListener</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.rpc.ProxyFactory</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.rpc.cluster.Cluster</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.rpc.cluster.LoadBalance</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.rpc.cluster.Merger</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.rpc.cluster.RouterFactory</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.rpc.cluster.ConfiguratorFactory</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.container.Container</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.monitor.MonitorFactory</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.registry.RegistryFactory</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.validation.Validation</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.cache.CacheFactory</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.common.store.DataStore</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.common.logger.LoggerAdapter</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.qos.command.BaseCommand</resource>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven_javadoc_version}</version>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <doclint>none</doclint>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <includeDependencySources>true</includeDependencySources>
          <dependencySourceIncludes>
            <dependencySourceInclude>com.alibaba:dubbo-*</dependencySourceInclude>
            <dependencySourceExclude>com.alibaba:hessian-*</dependencySourceExclude>
          </dependencySourceIncludes>
          <show>public</show>
          <charset>UTF-8</charset>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <links>
            <link>http://docs.oracle.com/javase/7/docs/api</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.3.10.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.20.0-GA</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.2.5.Final</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.4</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jmockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>1.33</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.2</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <properties>
    <skip_maven_deploy>false</skip_maven_deploy>
  </properties>
</project>

